Lakareber_Daina/views/form.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    title Form
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous')
    link(rel='stylesheet' href='css/form.css')
  body
    img.img-fluid.mb-0(src='img/Header.PNG' alt='Header Image')
    .container
      form(action='/submit' method='POST' enctype='multipart/form-data')
        .row
          .col-sm
            h2 PASENGER INFORMATION
            label(for='fullname') Full Name:
            input#fullname(type='text' name='fullname')
            label(for='gender') Gender:
            select#gender(name='gender')
              option(value='') Select Gender
              option(value='male') Male
              option(value='female') Female
              option(value='other') Other
            label(for='dob') Date of Birth:
            input#dob(type='date' name='dob')
            label(for='nationality') Nationality:
            input#nationality(type='text' name='nationality')
          .col-sm
            h2 CONTACT INFORMATION
            label(for='phone') Phone Number:
            input#phone(type='tel' name='phone')
            label(for='email') Email Address:
            input#email(type='email' name='email')
            label(for='po-box') P.O. Box Number:
            input#po-box(type='text' name='po-box')
            label(for='emergency') Emergency Number:
            input#emergency(type='tel' name='emergency')
          .col-sm
            h2 FLIGHT INFORMATION
            label(for='passport') Passport Number:
            input#passport(type='text' name='passport')
            label(for='visa') Visa Document:
            input#visa(type='file' name='visa' accept='.pdf, .jpg, .jpeg, .png')
            label(for='departurecity') Departure City:
            input#departure-city(type='text' name='departure-city')
            label(for='destinationcity') Destination City:
            input#destination-city(type='text' name='destination-city')
            button(type='submit') Submit
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js' integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' crossorigin='anonymous')
    script(src='/js/form.js')

Lakareber_Daina/form.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/form.css">
  </head>
  <body>
    <img src="public/img/Header.PNG" alt="Header Image" class="img-fluid mb-0"> <!-- Removed bottom margin -->
    <div class="container">
        <form action="/submit" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-sm">
                    <h2>PASENGER INFORMATION</h2>
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required pattern="[A-Za-z ]+" title="Full name should only contain letters and spaces.">

                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>

                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required max="2006-12-31" title="You must be at least 18 years old.">

                    <label for="nationality">Nationality:</label>
                    <input type="text" id="nationality" name="nationality" required pattern="[A-Za-z ]+" title="Nationality should only contain letters and spaces.">
                </div>

                <div class="col-sm">
                    <h2>CONTACT INFORMATION</h2>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" required pattern="\d{10}" title="Phone number should be 10 digits.">

                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="po-box">P.O. Box Number:</label>
                    <input type="text" id="po-box" name="po-box" required pattern="\d+" title="P.O. Box number should only contain digits.">

                    <label for="emergency">Emergency Number:</label>
                    <input type="tel" id="emergency" name="emergency" required pattern="\d{10}" title="Emergency number should be 10 digits.">
                </div>

                <div class="col-sm">
                    <h2>FLIGHT INFORMATION</h2>
                    <label for="passport">Passport Number:</label>
                    <input type="text" id="passport" name="passport" required pattern="[A-Z0-9]{6,9}" title="Passport number should be 6 to 9 alphanumeric characters.">

                    <label for="visa">Visa Document:</label>
                    <input type="file" id="visa" name="visa" accept=".pdf, .jpg, .jpeg, .png" required>

                    <label for="departure-city">Departure City:</label>
                    <input type="text" id="departure-city" name="departure-city" required pattern="[A-Za-z ]+" title="Departure city should only contain letters and spaces.">

                    <label for="destination-city">Destination City:</label>
                    <input type="text" id="destination-city" name="destination-city" required pattern="[A-Za-z ]+" title="Destination city should only contain letters and spaces.">

                    <!-- Submit button is now outside of the borders but positioned at the bottom of the last column -->
                    <button type="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="public/js/form.js"></script> 
  </body>
</html>
